<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles/row-1.css" />
    <link rel="stylesheet" href="../styles/row-2.css" />
    <link rel="stylesheet" href="../styles/row-3.css" />
    <link rel="stylesheet" href="../styles/row-4.css" />
    <link rel="stylesheet" href="../styles/row-45.css" />
    <link rel="stylesheet" href="../styles/row-5.css" />
    <link rel="stylesheet" href="../styles/row-6.css" />
    <link rel="stylesheet" href="../styles/row-7.css" />
    <link rel="stylesheet" href="../styles/row-8.css" />
    <link rel="stylesheet" href="../styles/general.css" />
    <link rel="stylesheet" href="../styles/media-querries.css" />
    <link rel="stylesheet" href="../styles/avto-rows.css" />
    <link rel="stylesheet" href="../styles/details.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>
  <body>
    <div id="top"></div>
    <header id="row-1" class="rows">
      <div class="main-wrapper">
        <img src="../images/logo.png" alt="logo.png" />

        <div id="row-1-right">
          <div class="top-buttons">
            <i class="fa-solid fa-circle-plus"></i>Objavi oglas
          </div>
          <div class="top-buttons">
            <i class="fa-solid fa-star"></i>Parirano
          </div>
          <div class="top-buttons">
            <i class="fa-solid fa-user-plus"></i>moj.avto.net
          </div>
          <i class="fa-solid fa-bars row-1-bars"></i>
        </div>
      </div>
    </header>

    <!--------------------------------------------------------------------->
    <div class="main-wrapper details-wrapper">
      <div id="row-2" class="rows">
        <div class="main-wrapper">
          <button id="house-button">
            <a href="">
              <i class="fa-solid fa-house"></i>
            </a>
          </button>
          <button class="row-2-button">
            <a href="pages/avto.html">Avto</a>
          </button>
          <button class="row-2-button">
            <a href="pages/moto.html"> Moto</a>
          </button>
          <button class="row-2-button">
            <a href="pages/gospodarska.html">Gospodarska</a>
          </button>
          <button class="row-2-button">
            <a href="pages/mehanizacija.html">Mehanizacija</a>
          </button>
          <button class="row-2-button">
            <a href="pages/prosti_cas.html">Prosti čas</a>
          </button>
          <button class="row-2-button">
            <a href="pages/deli_in_oprema.html">Deli in oprema</a>
          </button>
        </div>
      </div>

      <div class="rubrika">
        <h3>Rubrika AVTO</h3>
      </div>

      <div class="details-div">
        <!--LEFT-->
        <div class="details-top">
          <div class="details-left width">
            <div class="left-image whiteDiv">
              <img src="../images/e1.jpg" alt="" />

              <div class="gallery">
                <div class="gallery-row">
                  <img src="../images/e1.jpg" alt="" />
                  <img src="../images/e1.jpg" alt="" />
                  <img src="../images/e1.jpg" alt="" />
                  <img src="../images/e1.jpg" alt="" />
                  <img src="../images/e1.jpg" alt="" />
                  <img src="../images/e1.jpg" alt="" />
                </div>
                <div class="gallery-row">
                  <img src="../images/e1.jpg" alt="" />
                  <img src="../images/e1.jpg" alt="" />
                  <img src="../images/e1.jpg" alt="" />
                  <img src="../images/e1.jpg" alt="" />
                  <img src="../images/e1.jpg" alt="" />
                </div>
              </div>
            </div>

            <div class="details whiteDiv">
              <div class="details-row">
                <div class="detail">
                  <i class="fa-regular fa-calendar-days"></i>
                  <div class="detail-right">
                    <p>Prva registracija</p>
                    <p>2015/12</p>
                  </div>
                </div>
                <div class="detail">
                  <i class="fa-solid fa-road"></i>
                  <div class="detail-right">
                    <p>Prva registracija</p>
                    <p>2015/12</p>
                  </div>
                </div>
                <div class="detail">
                  <i class="fa-solid fa-person"></i>
                  <div class="detail-right">
                    <p>Prva registracija</p>
                    <p>2015/12</p>
                  </div>
                </div>
              </div>
              <div class="details-row">
                <div class="detail">
                  <i class="fa-solid fa-gas-pump"></i>
                  <div class="detail-right">
                    <p>Prva registracija</p>
                    <p>2015/12</p>
                  </div>
                </div>
                <div class="detail">
                  <i class="fa-solid fa-horse"></i>
                  <div class="detail-right">
                    <p>Prva registracija</p>
                    <p>2015/12</p>
                  </div>
                </div>
                <div class="detail">
                  <i class="fa-solid fa-spoon"></i>
                  <div class="detail-right">
                    <p>Prva registracija</p>
                    <p>2015/12</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="extra-details whiteDiv">
              <div class="extra-gray"><p>Osnovni podatki</p></div>

              <div class="extra-row">
                <p>Starost:</p>
                <p>rabljeno/ima garancijo/ima jamstvo:</p>
              </div>
              <hr />
              <div class="extra-row">
                <p>Prva registracija:</p>
                <p>2015/12 <i class="fa-solid fa-flag-usa"></i></p>
              </div>
              <hr />
              <div class="extra-row">
                <p>Leto proizvodnje</p>
                <p>2015</p>
              </div>
              <hr />
              <div class="extra-row">
                <p>Leto proizvodnje</p>
                <p>2015</p>
              </div>
              <hr />
              <div class="extra-row">
                <p>Leto proizvodnje</p>
                <p>2015</p>
              </div>
              <hr />
              <div class="extra-row">
                <p>Leto proizvodnje</p>
                <p>2015</p>
              </div>
              <hr />
              <div class="extra-row">
                <p>Leto proizvodnje</p>
                <p>2015</p>
              </div>
              <hr />
              <div class="extra-row">
                <p>Starost:</p>
                <p>rabljeno/ima garancijo/ima jamstvo:</p>
              </div>
              <hr />
              <div class="extra-row">
                <p>Prva registracija:</p>
                <p>2015/12 <i class="fa-solid fa-flag-usa"></i></p>
              </div>
              <hr />
              <div class="extra-row">
                <p>Leto proizvodnje</p>
                <p>2015</p>
              </div>
              <hr />
              <div class="extra-row">
                <p>Leto proizvodnje</p>
                <p>2015</p>
              </div>
              <hr />
              <div class="extra-row">
                <p>Leto proizvodnje</p>
                <p>2015</p>
              </div>
              <hr />
              <div class="extra-row">
                <p>Leto proizvodnje</p>
                <p>2015</p>
              </div>
              <hr />
              <div class="extra-row">
                <p>Leto proizvodnje</p>
                <p>2015</p>
              </div>

              <div class="extra-gray"><p>Zgodovina vozila</p></div>
              <p>dsdsdsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
              <div class="extra-gray">
                <p>Poraba goriva in emisije (NEDC)</p>
              </div>
              <div class="extra-row">
                <p>Leto proizvodnje</p>
                <p>2015</p>
              </div>
              <div class="extra-row">
                <p>Leto proizvodnje</p>
                <p>2015</p>
              </div>
              <div class="extra-row">
                <p>Leto proizvodnje</p>
                <p>2015</p>
              </div>
              <div class="extra-gray">
                <p>Poraba goriva in emisije (NEDC)</p>
              </div>
              <strong>Podvozje</strong>
              <hr />
              <ul class="dot-list">
                <li>lahka - ALU</li>
                <li>lahka - ALU</li>
                <li>lahka - ALU</li>
                <li>lahka - ALU</li>
                <li>lahka - ALU</li>
              </ul>
              <hr />
              <strong>Varnost:</strong>
              <hr />
              <ul class="dot-list">
                <li>lahka - ALU</li>
                <li>lahka - ALU</li>
                <li>lahka - ALU</li>
                <li>lahka - ALU</li>
                <li>lahka - ALU</li>
              </ul>
              <hr />
              <strong>Varnost:</strong>
              <hr />
              <strong>Podvozje</strong>
              <hr />
              <ul class="dot-list">
                <li>lahka - ALU</li>
                <li>lahka - ALU</li>
                <li>lahka - ALU</li>
                <li>lahka - ALU</li>
                <li>lahka - ALU</li>
              </ul>
              <hr />
              <strong>Varnost:</strong>
              <hr />
              <ul class="dot-list">
                <li>lahka - ALU</li>
                <li>lahka - ALU</li>
                <li>lahka - ALU</li>
                <li>lahka - ALU</li>
                <li>lahka - ALU</li>
              </ul>
            </div>
          </div>
          <!--LEFT-->
          <!--RIGHT-->

          <div class="details-right">
            <div class="price-right whiteDiv"><p>7.499$</p></div>

            <div class="seller-right whiteDiv">
              <div class="blue-top"><p>Prodajalec</p></div>
              <img src="../images/car1.jpg" alt="" />
              <hr />
              <p>
                MOAM, prodaja in odkup vozil, Matej <br />Rankovec s.p.
                <br />Šentiljska cesta 47 <br />Maribor
              </p>
              <hr />
              <i class="fa-solid fa-square-phone phone"></i>

              <strong>040 782 090</strong>
              <p class="gray-p">JOŽE</p>
              <hr />
              <strong>040 / 782 - 090</strong>

              <p class="gray-p">DOSEGLJIVI NON_STOP VSE DNI V TEDNU</p>
              <hr />
              <button class="search-button" onclick="showCars()">
                <div class="magnifying-div">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                Pošlji e-mail prodajalcu
              </button>
            </div>

            <div class="right-proof">
              <img src="../images/medal.png" alt="" />
              <p>Registriran kot trgovec</p>

              <p>na www.avto.net od</p>
            </div>

            <div class="right-schedule whiteDiv">
              <div class="blue-top"><p>Delovni-čas</p></div>
              <div class="right-time">
                <p>Ponedeljek</p>
                <p>od 8:00 do 17:00</p>
              </div>
              <hr />
              <div class="right-time">
                <p>Torek</p>
                <p>od 8:00 do 17:00</p>
              </div>
              <hr />
              <div class="right-time">
                <p>Sreda</p>
                <p>od 8:00 do 17:00</p>
              </div>
              <hr />
              <div class="right-time">
                <p>Cetrtek</p>
                <p>od 8:00 do 17:00</p>
              </div>
              <hr />
              <div class="right-time">
                <p>Petek</p>
                <p>od 8:00 do 17:00</p>
              </div>
              <hr />
              <div class="right-time">
                <p>Sobota</p>
                <p>od 8:00 do 17:00</p>
              </div>
              <hr />
              <div class="right-time">
                <p>Nedelja</p>
                <p>od 8:00 do 17:00</p>
              </div>
              <hr />
              <p class="time-extra">
                DOSEGLJIVI VSE DNI V TEDNU,TUDI VIKENDE IN PRAZNIKI 040 708
                129!!!
              </p>
            </div>

            <div class="extra-options whiteDiv">
              <div class="blue-top">
                <p>Dodatne možnosti</p>
              </div>
              <div class="right-option">
                <i class="fa-solid fa-chart-column"></i>
                <p>vsi oglasi trgovca</p>
              </div>
              <hr />
              <div class="right-option">
                <i class="fa-solid fa-chart-column"></i>
                <p>vsi oglasi trgovca</p>
              </div>
              <hr />
              <div class="right-option">
                <i class="fa-solid fa-chart-column"></i>
                <p>vsi oglasi trgovca</p>
              </div>
              <hr />
              <div class="right-option">
                <i class="fa-solid fa-chart-column"></i>
                <p>vsi oglasi trgovca</p>
              </div>
              <hr />
              <div class="right-option">
                <i class="fa-solid fa-chart-column"></i>
                <p>vsi oglasi trgovca</p>
              </div>
              <hr />
              <div class="right-option">
                <i class="fa-solid fa-chart-column"></i>
                <p>vsi oglasi trgovca</p>
              </div>
              <div class="blue-top">
                <p>Dodatne možnosti</p>
              </div>
              <div class="right-option">
                <i class="fa-solid fa-chart-column"></i>
                <p>vsi oglasi trgovca</p>
              </div>
              <hr />
              <div class="right-option">
                <i class="fa-solid fa-chart-column"></i>
                <p>vsi oglasi trgovca</p>
              </div>
              <hr />
              <div class="right-option">
                <i class="fa-solid fa-chart-column"></i>
                <p>vsi oglasi trgovca</p>
              </div>
              <hr />
              <div class="right-option">
                <i class="fa-solid fa-chart-column"></i>
                <p>vsi oglasi trgovca</p>
              </div>
              <hr />
              <div class="blue-top">
                <p>Dodatne možnosti</p>
              </div>
              <hr />
              <div class="right-option">
                <i class="fa-solid fa-chart-column"></i>
                <p>vsi oglasi trgovca</p>
              </div>
              <hr />
              <div class="right-option">
                <i class="fa-solid fa-chart-column"></i>
                <p>vsi oglasi trgovca</p>
              </div>
              <hr />
              <div class="right-option">
                <i class="fa-solid fa-chart-column"></i>
                <p>vsi oglasi trgovca</p>
              </div>
              <hr />
              <div class="right-option">
                <i class="fa-solid fa-chart-column"></i>
                <p>vsi oglasi trgovca</p>
              </div>
              <hr />
              <div class="right-option">
                <i class="fa-solid fa-chart-column"></i>
                <p>vsi oglasi trgovca</p>
              </div>
            </div>
          </div>
          <!--RIGHT-->
        </div>

        <div class="details-price-div whiteDiv">
          <h4>Cena:</h4>

          <div class="price-box">
            <div class="red"><h5>AKCIJSKA CENA</h5></div>

            <p>7.499$</p>
          </div>
          <div class="long-gray-div">
            <p>
              - zadnja cena - gotovinski popust - možnost menjave - možnost
              financiranje - prodaja na obroke
            </p>
          </div>
        </div>

        <div class="vendor-div whiteDiv">
          <div class="blue-top"><p>Prodajalec</p></div>
          <div class="vendor-top">
            <img src="../images/example-add-1.png" alt="" id="vendor-add" />
            <div class="vertical-line-full"></div>
            <div class="vendor-data">
              <div class="vendor-data-top">
                <div class="top-left">
                  <h5>MOAM, prodaja in odkup vozil, Matek Rankovec .s.p.</h5>
                  <div class="vendor-extra-data">
                    <p>
                      <i class="fa-solid fa-location-dot"></i>Šentiljska cesta
                      47, 2000 Maribor
                    </p>

                    <br />
                    <p><span>040 708 129</span>JOŽE</p>

                    <p>
                      <span> 040 / 708 - 129</span>DOSEGLJIVI NON STOP VSE DNI V
                      TEDNU
                    </p>

                    <br />
                    <br />
                    <a href=""
                      ><i class="fa-solid fa-up-right-from-square"></i>
                      https://www.avto.net/MOAMAVTOMOBILI</a
                    >
                    <a href=""
                      ><i class="fa-solid fa-envelope"></i
                      >moamavtomobili@gmail.com</a
                    >
                  </div>
                </div>
                <div class="vendor-proof">
                  <img src="../images/medal.png" alt="" />
                  <p>Registriran kot trgovec</p>

                  <p>na www.avto.net od</p>

                  <p>1.7.2015</p>
                </div>
              </div>
              <div class="vendor-buttons">
                <button
                  class="search-button"
                  id="search-index"
                  onclick="showCars()"
                >
                  <div class="magnifying-div">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </div>
                  Iskanje vozil
                </button>
                <button
                  class="search-button"
                  id="search-index"
                  onclick="showCars()"
                >
                  <div class="magnifying-div">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </div>
                  Iskanje vozil
                </button>
                <button
                  class="search-button"
                  id="search-index"
                  onclick="showCars()"
                >
                  <div class="magnifying-div">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </div>
                  Iskanje vozil
                </button>
              </div>
            </div>
          </div>
          <div class="vendor-bottom">
            <div class="blue-top"><p>Predstavitev prodajalca</p></div>

            <p class="padded-text">
              ODKUP IN PRODAJA VOZIL IZRECNO SAMO SLOVENSKEGA POREKLA Z VSO
              ZNANO ZGODOVINO, PREVERJENIMI KILOMETRI IN JAMSTVOM!ZA VAS UREDIMO
              TUDI VSA MOŽNA FINANCIRANJA Z ALI BREZ POLOGA... POKLIČITE
              040845625 ALI 040708129 Z VESELJEM VAM BOMO SVETOVALI IN POMAGALI
              DO 100% NAJBOLJŠE ODLOČITVE!!! DOSEGLJIVI NON STOP ☎️📞040 708
              129!!!
            </p>
          </div>
          <div class="gray-bottom">
            <strong>Naročnik objave oglasa:</strong>
            <p>
              MOAM, prodaja in odkup vozil, Matej Rankovec s.p., Partizanska
              cesta 65, 2000 Maribor, Slovenija, DŠ:SI95344730
            </p>
          </div>
        </div>

        <div class="statistics-div">
          <div class="left">
            <i class="fa-regular fa-calendar-days"></i>
            <p>Objava / zadnje urejanje: 26.8.2024 18:37:00</p>
          </div>
          <div class="right">
            <i class="fa-solid fa-chart-column"></i>
            <p>Ogledov oglasa / danes: 45</p>
          </div>
        </div>

        <div class="transparent-div">
          <p>
            Upoštevani so le ogledi različnih uporabnikov. Zaporedni ogledi
            istega uporabnika v meritvah statistike niso upoštevani.
          </p>
        </div>
        <div class="others-div">
          <div class="blue-top"><p>Najnovejši oglasi trgovca</p></div>

          <div class="other-offers">
            <div class="offer">
              <img src="../images/car1.jpg" alt="" />
              <hr />
              <h3>Dacia duster 1.6 16V SLO</h3>
              <div class="price">
                <p>7.999$</p>
              </div>
              <div class="offer-details">
                <div class="offer-data">
                  <i class="fa-regular fa-calendar-days"></i>
                  <p>2015</p>
                </div>
                <div class="offer-data">
                  <i class="fa-solid fa-road"></i>
                  <p>98005 km</p>
                </div>
                <div class="offer-data">
                  <i class="fa-solid fa-gas-pump"></i>
                  <p>bencin</p>
                </div>
                <div class="offer-data">
                  <i class="fa-solid fa-spoon"></i>
                  <p>ročni 5 pr.</p>
                </div>
              </div>
            </div>
            <div class="offer">
              <img src="../images/car1.jpg" alt="" />
              <hr />
              <h3>Dacia duster 1.6 16V SLO</h3>
              <div class="price">
                <p>7.999$</p>
              </div>
              <div class="offer-details">
                <div class="offer-data">
                  <i class="fa-regular fa-calendar-days"></i>
                  <p>2015</p>
                </div>
                <div class="offer-data">
                  <i class="fa-regular fa-calendar-days"></i>
                  <p>98005 km</p>
                </div>
                <div class="offer-data">
                  <i class="fa-regular fa-calendar-days"></i>
                  <p>bencin</p>
                </div>
                <div class="offer-data">
                  <i class="fa-regular fa-calendar-days"></i>
                  <p>ročni 5 pr.</p>
                </div>
              </div>
            </div>
            <div class="offer">
              <img src="../images/car1.jpg" alt="" />
              <hr />
              <h3>Dacia duster 1.6 16V SLO</h3>
              <div class="price">
                <p>7.999$</p>
              </div>
              <div class="offer-details">
                <div class="offer-data">
                  <i class="fa-regular fa-calendar-days"></i>
                  <p>2015</p>
                </div>
                <div class="offer-data">
                  <i class="fa-regular fa-calendar-days"></i>
                  <p>98005 km</p>
                </div>
                <div class="offer-data">
                  <i class="fa-regular fa-calendar-days"></i>
                  <p>bencin</p>
                </div>
                <div class="offer-data">
                  <i class="fa-regular fa-calendar-days"></i>
                  <p>ročni 5 pr.</p>
                </div>
              </div>
            </div>
          </div>

          <button
            class="long-search-button search-button"
            id="search-index"
            onclick="showCars()"
          >
            <div class="magnifying-div">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            Iskanje vozil
          </button>
        </div>
      </div>
    </div>
    <!--------------------------------------------------------------------->

    <div id="row-7" class="rows">
      <div class="main-wrapper">
        <ul class="row-7-list">
          <li>Rubrike</li>
          <li>Avto</li>
          <li>Moto</li>
          <li>Gospodarska vozila</li>
          <li>Mehanizacija</li>
          <li>Prosti čas</li>
          <li>Deli in oprema</li>
          <i class="fa-solid fa-plus"></i>
        </ul>
        <ul class="row-7-list">
          <li>moj.avto.net</li>
          <li>Registracija</li>
          <li>Prijava v sistem</li>
          <li>Objavite nov oglas</li>
          <li>Urejanje oglasa</li>
          <i class="fa-solid fa-plus"></i>
        </ul>
        <ul class="row-7-list">
          <li>O podjetju</li>
          <li>Pomoč uporabnikom</li>
          <li>O piškotkih</li>
          <li>Oglaševanje</li>
          <li>Zaposlitev</li>
          <li class="li-further">Pravno obvestilo</li>
          <li>Varstvo zasebnosti</li>
          <i class="fa-solid fa-plus"></i>
        </ul>
        <ul class="row-7-list">
          <li>Avtonet d.o.o.</li>
          <li>Obala 77</li>
          <li>SI-6320 Portorož</li>
          <li>T: 080 / 28 77</li>
          <i class="fa-solid fa-plus"></i>
        </ul>

        <ul class="row-7-list" id="row-7-contact">
          <li>Kontaktni podatki</li>
        </ul>
      </div>
    </div>
    <div id="row-8" class="rows">
      <a>© Avtonet d.o.o. 2024</a>
      <img src="../images/logo.png" alt="logo.png" />
    </div>

    <script src="../script/carousel.js"></script>
    <script src="../script/general.js"></script>
  </body>
</html>
